Wordpress Snippets for Template Creation (PHP mostly)

// Stylesheet =================================================

/*
Theme Name: nameHere
Theme URI: http://example.com
Author: Mike Smick
Author URI: http://openground.co/
Description: DescriptionHere whatever you like
License: LicenseHere proprietary? Open? CC?
License URI: http://examplelicense.org
Tags: custom
Text Domain: none
*/

// Header(.php)   =================================================

<?php
/**
 * Header File
 * @package WordPress
 * @subpackage YourSiteNameHere
 * @since YourVersion 1.0
 */
?>

 <link rel="stylesheet" href="<?php bloginfo('template_directory'); ?>/stylesheets/filename.css">
 <script src="<?php bloginfo('template_directory'); ?>/javascripts/script-example.js"></script>
 
 
 <title><?php wp_title(); ?></title> // you can use wordpress seo to override this well

// put call to wp head just above the </head> closing tag. This may be essential to some plugins 
// and also brings in the admin bar onto the page.
<?php wp_head(); ?>

 
  //blog title and sub title used as headlines / subheads
   <h1 class="blog-title"><?php bloginfo('name'); ?></h1>
   <h2 class="blog-description"><?php bloginfo('description'); ?></h2>


// Page  =================================================

<?php
/**
 * Page Template
 * Template Name: YourTemplateName //this shows up in dropdown in dashboard
 * @package WordPress
 * @subpackage YourSiteNameMaybe
 * @since 1.0
 */
get_header(); ?>


  //example hard link to page
  <a href="<?php bloginfo('url'); ?>/your-page-name/">LinkName or Image src here</a>
  
  
  //loop
  <!-- loop start -->
                    <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
                    <div class="post">
                        <h2 class="page-title"><?php the_title(); ?></h2>
                        <?php the_content(); ?>
                        <?php endwhile; else: ?>
                            <p><?php _e('Sorry, this content is missing or moved.'); ?></p>
                        <?php endif; ?>
                    </div><!-- loop (content) end -->
                    
                    
  // title of post with permalink 
  <a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a>
  
    // a default banner image with ability to override with featured image 
    <?php if ( has_post_thumbnail() ) {
    the_post_thumbnail('full', array('class' => 'whatever-class'));
} else { ?>
    <img src="<?php bloginfo('template_directory'); ?>/images/default-page-banner.jpg" alt="<?php the_title(); ?>" />
    <?php } ?>

// Menu  =================================================

<ul>
      <?php wp_nav_menu(
          array(
            'theme_location' => 'your-example-name',
            'container' => '',
            'items_wrap' => '%3$s'
        )); ?>
 </ul>

// Widgets  =================================================

    //make sure this matches functions.php widget name below
<?php
    if(is_active_sidebar('sidebar-1')){
    dynamic_sidebar('sidebar-1');
         }
?>

// Blog post query outside loop =============================
//this query grabs the title and an excerpt of the latest 5 posts and links to the real post

<?php

// The Query
$the_query = new WP_Query( array( 'posts_per_page' => 5 ) );

// The Loop
while ( $the_query->have_posts() ) : $the_query->the_post();
	echo '<a class="front-pg-blog-post-hdrs" title="Click to read this post" href="';
	the_permalink();
	echo '">';
	echo '<h4>';
	the_title();
	echo '</h4>';
	echo '</a>';
	echo '<span class="front-post-excerpt">';
	the_excerpt();
	echo '</span>';
endwhile;

// Reset Post Data
wp_reset_postdata();

?>

// Footer(.php)

<?php
/**
 * Footer Include
 * @package WordPress
 * @subpackage YourSiteName
 * @since Bahn 1.0
 */
?>

    //this should be last thing before body close tag
    <?php wp_footer(); ?>

// Functions(.php) =================================================

    //menu registration multiple menu array
    
    <?php
function register_my_menus() {
    register_nav_menus(
        array(
            'about-us' => __( 'About Us' ),
            'friends-of-mine' => __( 'Friends of Mine' ),
            'music' => __( 'Music' )
        )
    );
}
add_action( 'init', 'register_my_menus' );
?>

=====================================================

    //widget registration 
<?php
register_sidebar( array(
    'name' => 'Sidebar 1',
    'id' => 'sidebar-1',
    'description' => 'Appears in the footer area',
    'before_widget' => '',
    'after_widget' => '',
    'before_title' => '<h3 class="widget-title-1">',
    'after_title' => '</h3>',
) );
?>
======================================================
  //add featured image support
  <?php add_theme_support( 'post-thumbnails' ); ?>
